<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJM Technology</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>


    <script src="https://kit.fontawesome.com/f1045cddcf.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet" />
</head>

<style>
    .navbar {
        background: rgb(0, 0, 0, 0.7) url('/static/images/music3.jpg') !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-blend-mode: darken !important;
    }

    .home {
        background: rgb(0, 0, 0, 0.7) url('/static/images/music3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-blend-mode: darken;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        color: white;
        position: relative;
    }

    .heading {
        font-size: 28px;
        font-weight: 600;
    }

    .footer {
        display: flex;
        position: absolute;
        top: 90%;
        align-items: center;
    }

    .footer a {
        text-decoration: none;
        color: white;
        margin: 0 20px;
        font-size: 19px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">AJM Technology</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                </ul>
                {% if user.is_authenticated %}
                <div class="d-flex">
                    <a class="nav-link" aria-current="page" style="color: white;" href="/form">Check Music</a>
                    <a class="nav-link" aria-current="page" style="color: white;" href="/logout">Logout</a>
                </div>
                {% else %}
                <div class="d-flex">
                    <a class="nav-link" aria-current="page" style="color: white;" href="/signup">Register</a>
                    <a class="nav-link" aria-current="page" style="color: white;" href="/login">Login</a>
                </div>
                {% endif %}

            </div>
        </div>
    </nav>
    <section class="home">
        <div class="heading">
            <p>Welcome to AJM Technology</p>
        </div>
      
        <p style="font-size: 19px;">Get the best therapy with real time music recommendation engine.</p>
        <p style="font-size: 5px;"></p>
        <div container-fluid>
            <a href="/form"><button class="btn btn-primary">Check Music</button></a>
       
    
            {% if con %}
            <a class="mx-3" href="/casepaper"><button class="btn btn-primary">Case Paper</button></a>
            {% endif %}
        </div>
       
        {% comment %} <div class="footer">
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
        </div> {% endcomment %}
    </section>
</body>

</html>