<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/f1045cddcf.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet" />



    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .card {
            margin-bottom: 20px;
            border: none
        }
        
        .box {
            padding: 40px;
            display: inline-block;
            align-items: center;
            left: 0;
            right: 0;
            margin: auto;
            background: #191919;
            text-align: center;
            transition: 0.25s;
            margin-top: 80px;
            width: 60%;
            border-radius: 20px;
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            width: 100%;
        }
        
        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 270px;
            border-color: #2ecc71
        }
        
        .box input[type="submit"] {
            border: 0;
            background-color: #2ecc71;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 20px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            width: 50%;
        }
        
        .box input[type="submit"]:hover {
            background: #2ecc71
        }
        
        .forgot {
            text-decoration: underline
        }
        
        .navbar {
            background: rgb(0, 0, 0, 0.7) url('/static/images/music3.jpg') !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            background-blend-mode: darken !important;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">AJM Technology</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                {% if user.is_authenticated %}
                <div class="d-flex">
                    <a class="nav-link" aria-current="page" style="color: white;" href="/form">Check Music</a>
                    <a class="nav-link" aria-current="page" style="color: white;" href="/logout">Logout</a>
                </div>
                {% else %}
                <div class="d-flex">
                    <a class="nav-link" aria-current="page" style="color: white;" href="/signup">Register</a>
                    <a class="nav-link" aria-current="page" style="color: white;" href="/login">Login</a>
                </div>
                {% endif %}

            </div>
        </div>
    </nav>



    <div class="container mt-2">
        {% comment %} <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Message :</strong> You shou
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div> {% endcomment %}
        <div class="row d-flex justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <form method="POST" class="box">
                        {% csrf_token %} {% if messages %} {% for message in messages %}
                        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                            <strong style="color:red ">Message:</strong>
                            <p style="color: red;"> {{message}} </p>
                            <button style="background-color: whitesmoke;" type="button" class="btn-close btn-light" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endfor %} {% endif %}
                        <h1>Login</h1>
                        <p class="text-muted"> Please enter your username and password!</p>
                        <input type="text" name="username" placeholder="Username">
                        <input type="password" name="password" placeholder="Password">
                        <a class="forgot text-muted" href="/reset_password/">Forgot password?</a>
                        <input type="submit" value="LOGIN">
                        <a class="forgot text-muted" href="/signup">Don't have an account? Register</a>

                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- <script type="text/javascript">
      document.getElementById("showPassword").onclick = function () {
        if (this.checked) {
          document.getElementById("form-password").type = "text";
        } else {
          document.getElementById("form-password").type = "password";
        }
      };
    </script> -->
</body>

</html>