<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f1045cddcf.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet" />
<style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    .container {
        display: flex;
        align-items: top;
        justify-content: center;
        height: 100%;
        width: 100%;
        flex-direction: column;
    }
    
    .rating-wrap {
        margin: auto;
        width: 100%;
        padding: 15px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
    }
    
    .center {
        width: 100%;
        margin: auto;
    }
    
    #rating-value {
        margin: 20px auto 0;
        width: 110px;
        padding: 10px 5px;
        text-align: center;
        box-shadow: 0 0 2px rgba (46, 204, 113, 0.2);
    }
    /* star raating*/
    
    .rating {
        border: none;
        display: inline-block;
        left: 0;
        right: 0;
    }
    
    .rating>input {
        display: none;
    }
    
    .rating>label:before {
        content: '\f005';
        font-family: fontAwesome;
        margin: 5px;
        font-size: 1.5rem;
        display: inline-block;
        cursor: pointer;
    }
    
    .rating>.half:before {
        content: '\f089';
        position: absolute;
        cursor: pointer;
    }
    
    .rating>label {
        color: rgb(112, 108, 108);
        float: right;
        cursor: pointer;
        margin: auto;
    }
    
    .rating>input:checked~label,
    .rating:not(:checked)>label:hover,
    .rating:not(:checked)>label:hover~label {
        color: #2ce679;
    }
    
    .rating>input:checked+label:hover,
    .rating>input:checked~label:hover,
    .rating>label:hover~input:checked~label,
    .rating>input:checked~label:hover~label {
        color: #2ddc76;
    }
    
    .table1 {
        width: 100%;
    }
    
    .table1 td,
    .table1 th {
        border: 1px solid #ddd;
        padding: 12px 15px;
        text-align: center;
        font-size: 16px;
    }
    
    .table1 th {
        color: #ffffff;
        background-color: #2ddc76;
    }
    
    .table1 tbody tr:nth-child(even) {
        background-color: #8080806b;
    }
    
    .navbar {
        background: rgb(0, 0, 0, 0.7) url('/static/images/music3.jpg') !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-blend-mode: darken !important;
    }
    /*responsive*/
    
    @media(max-width: 700px) {
        .table1 thead {
            display: none;
        }
        .table-container {
            padding-left: 43px;
        }
        .table1,
        .table1 tbody,
        .table1 tr,
        .table1 td {
            display: block;
            width: 100%;
            margin-right: 12px;
        }
        .table1 tr {
            margin-bottom: 15px;
        }
        .table1 td {
            text-align: right;
            padding-left: 50%;
            text-align: right;
            position: relative;
        }
        .table1 td::before {
            content: attr(data-label);
            position: absolute;
            left: 0;
            width: 50%;
            padding-left: 15px;
            font-size: 15px;
            font-weight: bold;
            text-align: left;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">AJM Technology</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                {% if user.is_authenticated %}
                <div class="d-flex">
                    <a class="nav-link" aria-current="page" style="color: white;" href="/form">Check Music</a>
                    <a class="nav-link" aria-current="page" style="color: white;" href="/logout">Logout</a>
                </div>
                {% else %}
                <div class="d-flex">
                    <a class="nav-link" aria-current="page" style="color: white;" href="/signup">Register</a>
                    <a class="nav-link" aria-current="page" style="color: white;" href="/login">Login</a>
                </div>
                {% endif %}

            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <form id="post-form" method="post" action="">
            {% csrf_token %}

            <div class="rating-wrap">
                <h1>Rate Your Experience</h1>
                <div class="center">
                    <fieldset class="rating">
                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5" class="full" title="Awesome"></label
                ><input type="radio" id="star4.5" name="rating" value="4.5" /><label
                  for="star4.5"
                  class="half"
                ></label
                ><input type="radio" id="star4" name="rating" value="4" /><label
                  for="star4"
                  class="full"
                ></label
                ><input type="radio" id="star3.5" name="rating" value="3.5" /><label
                  for="star3.5"
                  class="half"
                ></label
                ><input type="radio" id="star3" name="rating" value="3" /><label
                  for="star3"
                  class="full"
                ></label
                ><input type="radio" id="star2.5" name="rating" value="2.5" /><label
                  for="star2.5"
                  class="half"
                ></label
                ><input type="radio" id="star2" name="rating" value="2" /><label
                  for="star2"
                  class="full"
                ></label
                ><input type="radio" id="star1.5" name="rating" value="1.5" /><label
                  for="star1.5"
                  class="half"
                ></label
                ><input type="radio" id="star1" name="rating" value="1" /><label
                  for="star1"
                  class="full"
                ></label
                ><input type="radio" id="star0.5" name="rating" value="0.5" /><label
                  for="star0.5"
                  class="half"
                ></label>
                    </fieldset>
                </div>
                <div class="d-flex row p-3">
                    <table class="table1 table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Parameter</th>
                                <th scope="col">Before</th>
                                <th scope="col">After</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">Heart Rate</td>
                                <td data-label="Before"><input type="number" value={{beforeheartrate}} data-label="Before" placeholder="Before" name="beforeheartrate" id="" /></td>
                                <td data-label="Before">
                                    <input type="number" value={{afterheartrate}} placeholder="After" data-label="Before" name="afterheartrate" id="" />
                                </td>
                                <td data-label="Status">{{heartratestatus}}</td>
                            </tr>
                            <tr>
                                <td scope="row">Oxygen</td>
                                <td data-label="After"><input type="number" value={{beforeoxygenlevel}} data-label="Before" placeholder="Before" name="beforeoxygenlevel" id="" /></td>
                                <td data-label="After"><input type="number" value={{afteroxygenlevel}} data-label="After" placeholder="After" name="afteroxygenlevel" id="" /></td>
                                <td data-label="Status">{{oxygenstatus}}</td>
                            </tr>
                            <tr>
                                <td scope="row">Systolic</td>
                                <td data-label="After"><input type="number" value={{beforesystoliclevel}} data-label="Before" placeholder="Before" name="beforesstoliclevel" id="" /></td>
                                <td data-label="After"><input value={{aftersystoliclevel}} type="number" data-label="After" placeholder="After" name="aftersstoliclevel" id="" /></td>
                                <td data-label="Status">{{oxygenstatus}}</td>
                            </tr>
                            <tr>
                                <td>Diastolic</td>
                                <td data-label="After"><input type="number" value={{beforediastoliclevel}} data-label="Before" placeholder="Before" name="bdia" id="" /></td>
                                <td data-label="After"><input type="number" value={{afterdiastoliclevel}} data-label="After" placeholder="After" name="adia" id="" /></td>
                                <td data-label="Status">{{diastolicstatus}} <br/></td>
                                <br/>
                            </tr>
                            <tr>
                                <td>Glucose</td>
                                <td data-label="After"><input type="number" value={{beforeglucoselevel}} data-label="Before" placeholder="Before" name="beforeglucoselevel" id="" /></td>
                                <td data-label="After"><input type="number" value={{afterglucoselevel}} data-label="After" placeholder="After" name="aglu" id="" /></td>
                                <td data-label="Status">{{glucosestatus}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-success">Submit</button>
            </div>
        </form>
    </div>

</body>
<!-- <script>let star=document.querySelectorAll('input');
let showvalue=document.querySelector('#rating-value');
let i;
for (i=0;
i < star.length;
i++) {
    star[i].addEventListener('click', function() {
        i=this.value;
        console.log(i) showvalue.innerHTML=i + " out of 5";
    }
    )
}

</script>-->

</html>